<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>148</x>
      <y>124</y>
      <w>116</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>symbol=component
**MAIN_TIMER**
--
TYPE:
    TIME_BASE

RESOLUTION:
    100us
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1124</x>
      <y>312</y>
      <w>116</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>symbol=component
**LP_TIMER**
--
TYPE:
    TIME_BASE
    
RESOLUTION:
    32ms
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>740</y>
      <w>452</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>symbol=component
**PERIODIC_DOSE_CALC**
--
TYPE:
   ACTIVE_OBJECT::STATE_MACHINE
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>592</x>
      <y>52</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>76</y>
      <w>128</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IDLE
--
ENTRY:
    TIMER_ADD(BOOST_POLL_TIMEOUT);
    REQUEST_POWER_LEVEL(PWR_DOWN);
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>52</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>136</y>
      <w>148</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    BOOST_POLL_TIMEOUT
DIV: 1
</panel_attributes>
    <additional_attributes>330.0;510.0;170.0;510.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>80</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
BOOST_POLL_TIMEOUT</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>780</x>
      <y>80</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>92</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;80.0;10.0;80.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>80</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
v_too_low();</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>136</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BOOSTING
--
ENTRY:
    PWM_ON();
    REQUEST_POWER_LEVEL(IDLE);
    
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>876</x>
      <y>168</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>168</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
BOOST_INTERVAL_TIMEOUT</panel_attributes>
    <additional_attributes>230.0;20.0;70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>168</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-[]
v_too_low();/
TIMER_ADD(BOOST_INTERVAL_TIMEOUT)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>556</x>
      <y>188</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SHUTTING_DOWN
--
ENTRY:
    PWM_OFF();
    TIMER_ADD(SHUTDOWN_TIMEOUT)
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>180</y>
      <w>200</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>108</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SHUTDOWN_TIMEOUT</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>128</y>
      <w>292</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    BOOST_INTERVAL_TIMEOUT
TIMEOUT:
    5ms</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>160</y>
      <w>292</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    SHUTDOWN_TIMEOUT
TIMEOUT:
    200us</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>0</y>
      <w>452</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>symbol=component
**HV_BOOST**
--
TYPE:
   ACTIVE_OBJECT::STATE_MACHINE
   
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>608</x>
      <y>348</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IDLE
--
ENTRY:
    REQUEST_POWER_LEVEL(PWR_DOWN);

valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>620</x>
      <y>324</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>324</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>316</x>
      <y>360</y>
      <w>116</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>symbol=component
**GEIGER_PULSE**
--
TYPE:
    ASYNC_EVENT
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>392</y>
      <w>124</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>788</x>
      <y>348</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ACTIVE
--
ENTRY:
    PULSE_LEDS_ON();
    TIMER_ADD(LED_PULSE_TIMEOUT)
    REQUEST_POWER_LEVEL(IDLE);

EXIT:
    PULSE_LEDS_OFF();

valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>360</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GEIGER_PULSE</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>188</y>
      <w>292</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    LED_PULSE_TIMEOUT
TIMEOUT:
    10ms</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;340.0;710.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>380</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>520.0;70.0;520.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>276</y>
      <w>452</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>symbol=component
**LED_PULSE_STRETCHER**
--
TYPE:
   ACTIVE_OBJECT::STATE_MACHINE
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>800</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ALWAYS
--

valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>624</x>
      <y>776</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>776</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>820</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-[]
DOSE_CALC_TIMEOUT/
calc_dose();</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>360</y>
      <w>144</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    DOSE_CALC_TIMEOUT    
EVERY: 5s</panel_attributes>
    <additional_attributes>330.0;10.0;170.0;10.0;170.0;1090.0;10.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>148</x>
      <y>88</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Scheduled from ATTINY85's
TIMER0 interrupt

bg=blue
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>316</x>
      <y>320</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Pin change interrupt PCINT3 (PB3)

bg=blue
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1124</x>
      <y>276</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Scheduled from ATTINY85's
watchdog interrupt

bg=blue
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>544</y>
      <w>184</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>IDLE
--
ENTRY:
    REQUEST_POWER_LEVEL(PWR_DOWN);

valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>620</x>
      <y>520</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>520</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>532</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PULSE
--
ENTRY:
    BUZZER_PULSE_ON();
    TIMER_ADD(BUZZER_PULSE_TIMEOUT)
    REQUEST_POWER_LEVEL(IDLE);

valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>588</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=dose &gt; ORANGE_THRESHOLD</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;380.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>608</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
BUZZER_PULSE_TIMEOUT</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>472</y>
      <w>452</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>symbol=component
**BUZZER_PULSE_STRETCHER**
--
TYPE:
   ACTIVE_OBJECT::STATE_MACHINE
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>392</y>
      <w>124</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;390.0;290.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>188</y>
      <w>272</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    BUZZER_PULSE_TIMEOUT
TIMEOUT:
    200us</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0;660.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>576</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
GEIGER_PULSE</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>684</x>
      <y>576</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>576</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[]
else</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>712</x>
      <y>632</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FALLOFF
--
ENTRY:
    BUZZER_PULSE_OFF();
    TIMER_ADD(BUZZER_FALLOFF_TIMEOUT)

EXIT:
    BUZZER_PULSE_OFF();

valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>608</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
BUZZER_FALLOFF_TIMEOUT</panel_attributes>
    <additional_attributes>260.0;160.0;100.0;160.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>580</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    BUZZER_FALLOFF_TIMEOUT
TIMEOUT:
    1ms</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;660.0;100.0</additional_attributes>
  </element>
</diagram>
