<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>114</x>
      <y>219</y>
      <w>87</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>symbol=component
**MAIN_TIMER**
--
TYPE:
    TIME_BASE

RESOLUTION:
    32us
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>360</y>
      <w>87</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>symbol=component
**LP_TIMER**
--
TYPE:
    TIME_BASE
    
RESOLUTION:
    32ms
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>411</x>
      <y>627</y>
      <w>339</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component
**PERIODIC_DOSE_CALC**
--
TYPE:
   ACTIVE_OBJECT::STATE_MACHINE
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>447</x>
      <y>165</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>183</y>
      <w>96</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IDLE
--
ENTRY:
    TIMER_ADD(BOOST_POLL_TIMEOUT);
    REQUEST_POWER_LEVEL(PWR_DOWN);
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>165</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>228</y>
      <w>111</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    BOOST_POLL_TIMEOUT
DIV: 1
</panel_attributes>
    <additional_attributes>330.0;510.0;170.0;510.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>186</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
BOOST_POLL_TIMEOUT</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>588</x>
      <y>186</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>195</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;80.0;10.0;80.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>186</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
v_too_low();</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>549</x>
      <y>228</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BOOSTING
--
ENTRY:
    PWM_ON();
    REQUEST_POWER_LEVEL(IDLE);
    
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>252</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>252</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
BOOST_INTERVAL_TIMEOUT</panel_attributes>
    <additional_attributes>230.0;20.0;70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>252</y>
      <w>111</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-[]
v_too_low();/
TIMER_ADD(BOOST_INTERVAL_TIMEOUT)</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>267</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SHUTTING_DOWN
--
ENTRY:
    PWM_OFF();
    TIMER_ADD(SHUTDOWN_TIMEOUT)
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>261</y>
      <w>150</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>207</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SHUTDOWN_TIMEOUT</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>222</y>
      <w>219</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    BOOST_INTERVAL_TIMEOUT
TIMEOUT:
    4ms</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>246</y>
      <w>219</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    SHUTDOWN_TIMEOUT
TIMEOUT:
    100us</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>411</x>
      <y>126</y>
      <w>339</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>symbol=component
**HV_BOOST**
--
TYPE:
   ACTIVE_OBJECT::STATE_MACHINE
   
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>387</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IDLE
--
ENTRY:
    REQUEST_POWER_LEVEL(PWR_DOWN);

valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>468</x>
      <y>369</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>369</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>396</y>
      <w>87</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>symbol=component
**GEIGER_PULSE**
--
TYPE:
    ASYNC_EVENT
valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>420</y>
      <w>93</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>387</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ACTIVE
--
ENTRY:
    PULSE_LEDS_ON();
    TIMER_ADD(LED_PULSE_TIMEOUT)
    REQUEST_POWER_LEVEL(IDLE);

EXIT:
    PULSE_LEDS_OFF();

valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>396</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GEIGER_PULSE</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>267</y>
      <w>219</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    LED_PULSE_TIMEOUT
TIMEOUT:
    1ms</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;340.0;710.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>411</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>520.0;70.0;520.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>411</x>
      <y>333</y>
      <w>339</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>symbol=component
**LED_PULSE_STRETCHER**
--
TYPE:
   ACTIVE_OBJECT::STATE_MACHINE
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>453</x>
      <y>672</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ALWAYS
--

valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>471</x>
      <y>654</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>654</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>687</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-[]
DOSE_CALC_TIMEOUT/
calc_dose();</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>396</y>
      <w>108</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    DOSE_CALC_TIMEOUT    
EVERY: 5s</panel_attributes>
    <additional_attributes>330.0;10.0;170.0;10.0;170.0;910.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>114</x>
      <y>192</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scheduled from ATTINY85's
TIMER0 interrupt

bg=blue
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>366</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pin change interrupt PCINT3 (PB3)

bg=blue
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>846</x>
      <y>333</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scheduled from ATTINY85's
watchdog interrupt

bg=blue
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>534</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IDLE
--
ENTRY:
    REQUEST_POWER_LEVEL(PWR_DOWN);

valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>468</x>
      <y>516</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>516</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>534</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ACTIVE
--
ENTRY:
    BUZZER_PULSE_ON();
    TIMER_ADD(BUZZER_PULSE_TIMEOUT)
    REQUEST_POWER_LEVEL(IDLE);

EXIT:
    BUZZER_PULSE_OFF();

valign=top
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>543</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GEIGER_PULSE</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>558</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>520.0;70.0;520.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>411</x>
      <y>480</y>
      <w>339</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>symbol=component
**BUZZER_PULSE_STRETCHER**
--
TYPE:
   ACTIVE_OBJECT::STATE_MACHINE
bg=yellow
transparency=98</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>420</y>
      <w>93</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;390.0;290.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>213</x>
      <y>267</y>
      <w>204</w>
      <h>303</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
NAME:
    BUZZER_PULSE_TIMEOUT
TIMEOUT:
    183us</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0;660.0;990.0</additional_attributes>
  </element>
</diagram>
